.container {
  width: 100%;
  max-width: 1200px;
  padding: 0px 15px 0px 15px;
  margin: 0px auto 0px auto;
}

.container-fluid {
  width: 100%;
  padding: 0px 15px 0px 15px;
  margin: 0px auto 0px auto;
}

.flex-row {
  display: block;
}

.flex-item {
  flex: 1;
  background-color: #f9f9f9;
  padding: 25px 25px 25px 25px;
  margin: 10px 10px 10px 10px;
}

.grid-row {
  display: grid;
  grid-gap: 15px;
}

*, ::after, ::before {
  box-sizing: border-box;
}

a {
  color: #0070c9;
  font-weight: bold;
  text-decoration: none;
}

figure {
  margin: 0px 0px 0px 0px;
}

fieldset {
  border: 0px;
}

input[type=number], input[type=search] {
  background-color: #f9f9f9;
  border: 1px solid #fed700;
  border-radius: 25px;
  padding: 6px 5px 6px 5px;
  margin: 0px 10px 0px 0px;
  width: 70px;
  max-width: 100%;
  text-align: center;
  font-size: 18px;
  font-size: 1.125rem;
}

input[type=search] {
  width: 400px;
  max-width: 100%;
  padding: 10px 10px 10px 10px;
}

@media (min-width: 768px) {
  .flex-row {
    display: flex;
  }
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #f9f9f9;
  color: black;
  font-weight: normal;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}

.btn-primary {
  background-color: #fed700;
  color: white;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  font-size: 1rem;
  width: 100%;
  max-width: 100px;
  padding: 10px 15px 10px 15px;
  border-radius: 25px;
  border: 0px;
}

#cart-sidebar::-webkit-scrollbar {
  width: 3px;
}

#cart-sidebar::-webkit-scrollbar-thumb {
  background-color: #fed700;
}

#cart-sidebar {
  display: none;
  position: fixed;
  right: 0;
  top: 0;
  background-color: white;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  padding: 10px 5px 10px 5px;
  overflow: scroll;
  -webkit-box-shadow: -18px 0px 32px 0px rgba(153, 153, 153, 0.26);
  -moz-box-shadow: -18px 0px 32px 0px rgba(153, 153, 153, 0.26);
  box-shadow: -18px 0px 32px 0px rgba(153, 153, 153, 0.26);
  -webkit-animation: slide-in-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-right 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
@-webkit-keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}
#cart-sidebar h1 {
  margin: 15px 0px 10px 0px;
  text-align: center;
}
#cart-sidebar .hide-cart-button {
  float: right;
  border: none;
  background-color: white;
  cursor: pointer;
  margin: -40px 0px 0px 0px;
  font-size: 25px;
  font-size: 1.5625rem;
}
#cart-sidebar .cart-items-list .cart-item {
  display: flex;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 15px 0px 15px 0px;
}
#cart-sidebar .cart-items-list .cart-item h3 {
  margin: 8px 0px 10px 0px;
}
#cart-sidebar .cart-items-list .cart-item .btn-primary {
  background-color: red;
}
#cart-sidebar #cart-sidebar-footer {
  background-color: white;
  width: 100%;
  max-width: 100%;
  display: flex;
  justify-content: center;
}
#cart-sidebar #cart-sidebar-footer button {
  width: 80%;
  max-width: 80%;
  margin: 10px 10px 10px 10px;
}

#page-header {
  background-color: white;
  padding: 15px 15px 15px 15px;
}
#page-header .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#page-header .wrapper .search-input-md {
  display: none;
}
#page-header .wrapper .search-input-xs {
  display: block;
}
#page-header .wrapper .cart-total-items {
  display: none;
}
#page-header .wrapper #show-cart-button {
  display: flex;
  align-items: center;
}
#page-header .wrapper > div {
  display: flex;
  align-items: center;
}
#page-header #show-cart-button {
  cursor: pointer;
}
#page-header .wrapper figure {
  margin: 0px 10px 0px 10px;
}

#banner-section {
  background: url("../images/banner-carousel/samsung-galaxy-s20.png"), black;
  background-size: 300px, cover;
  background-repeat: no-repeat;
  background-position: bottom right 15%;
  height: 450px;
  padding: 10px 10px 10px 10px;
}
#banner-section h1 {
  font-size: 32px;
  font-size: 2rem;
  font-weight: bold;
  padding: 50px 0px 0px 0px;
  margin: 0px auto 0px auto;
  color: white;
}
#banner-section h2 {
  font-size: 22px;
  font-size: 1.375rem;
  font-weight: normal;
  margin: 0px auto 30px auto;
  color: white;
}

#featured-departments-section {
  background-color: white;
  padding: 25px 0px 25px 0px;
}
#featured-departments-section .flex-item {
  display: block;
  text-align: center;
}
#featured-departments-section .flex-item figure {
  margin: 0px 25px 0px 0px;
}
#featured-departments-section .product-img {
  padding: 0px 15px 0px 15px;
}

.grid-item {
  border: 1px solid #a9a8a8;
  padding: 25px 25px 25px 25px;
  text-align: center;
}
.grid-item .grid-item-img {
  padding: 0px 10px 0px 0px;
  width: 100%;
  max-width: 100%;
}
.grid-item h3 {
  margin: 8px 0px 0px 0px;
  font-weight: bold;
}
.grid-item p {
  margin: 0px 0px 20px 0px;
}

#most-sold-section {
  background-color: white;
  padding: 25px 0px 25px 0px;
  margin: 20px 0px 20px 0px;
}
#most-sold-section .flex-row {
  justify-content: center;
  text-align: center;
}

#departments-nav nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#departments-nav nav a {
  font-weight: normal;
  padding: 20px 13px 10px 13px;
}

#products-section {
  background-color: white;
  padding: 25px 0px 25px 0px;
  margin: 20px 0px 20px 0px;
}

#newsletter-input-section {
  padding: 25px 0px 25px 0px;
  margin: 20px 0px 20px 0px;
  background-color: #fed700;
}
#newsletter-input-section input {
  margin: 5px 10px 10px 5px;
  padding: 10px 15px 10px 15px;
  font-size: 16px;
  font-size: 1rem;
  border-radius: 25px;
  border: 0px;
}
#newsletter-input-section button {
  background-color: black;
  text-transform: uppercase;
}

#newsletter-input-section .flex-row {
  justify-content: center;
  text-align: center;
}

footer .flex-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (min-width: 700px) {
  #page-header .wrapper input {
    display: block;
  }

  #cart-sidebar {
    width: 100%;
    max-width: 50%;
  }

  #banner-section {
    background-size: auto, cover;
  }
  #banner-section h1 {
    padding: 70px 0px 0px 0px;
  }

  .grid-row {
    grid-template-areas: "item-one item-two" "item-three item-four" "item-five item-six";
  }
  .grid-row .grid-row:nth-child(1) {
    grid-area: item-one;
  }
  .grid-row .grid-row:nth-child(2) {
    grid-area: item-two;
  }
  .grid-row .grid-row:nth-child(3) {
    grid-area: item-three;
  }
  .grid-row .grid-row:nth-child(4) {
    grid-area: item-four;
  }
  .grid-row .grid-row:nth-child(5) {
    grid-area: item-five;
  }
  .grid-row .grid-row:nth-child(6) {
    grid-area: item-six;
  }
}
@media (min-width: 992px) {
  #page-header .wrapper .search-input-md {
    display: block;
  }
  #page-header .wrapper .search-input-xs {
    display: none;
  }
  #page-header .wrapper .cart-total-items {
    display: block;
  }

  #cart-sidebar {
    width: 100%;
    max-width: 30%;
  }
  #cart-sidebar .cart-items-list {
    padding: 10px 10px 10px 10px;
  }

  #banner-section {
    display: flex;
    align-items: center;
  }
  #banner-section h1 {
    padding: 0px 0px 0px 80px;
  }
  #banner-section h2 {
    padding: 0px 0px 0px 80px;
  }
  #banner-section a {
    margin: 0px 0px 0px 80px;
  }

  #featured-departments-section .flex-item {
    display: flex;
  }

  #newsletter-input-section .input-group {
    display: flex;
  }
}
@media (min-width: 1200px) {
  .grid-row {
    grid-template-areas: "item-one item-two item-three" "item-four item-five item-six";
  }
  .grid-row .grid-item {
    text-align: left;
    display: grid;
    grid-template-areas: "grid-item-img grid-item-info grid-item-info";
  }
  .grid-row .grid-item .grid-item-img {
    grid-area: grid-item-img;
  }
  .grid-row .grid-item .grid-item-info {
    grid-area: grid-item-info;
  }
}

/*# sourceMappingURL=styles.css.map */
