@import "general";

body {
    font-family: 'Roboto', sans-serif;
    background-color: $light-grey;
    color: black;  
    @include font-weight(normal);
    @include margin(0px, 0px, 0px, 0px);
    @include padding(0px, 0px, 0px, 0px);
}

.btn-primary {
    background-color: $medium-yellow;
    color: white;
    text-decoration: none;
    cursor: pointer;
    @include text-align(center);
    @include font-weight(bold);
    @include font-size(16px);
    @include width(100%, 100px);
    @include padding(10px, 15px, 10px, 15px);
    @include border-radius(25px);
    @include border(0px, null, null);
}

#cart-sidebar::-webkit-scrollbar {
    width: 3px;
}

#cart-sidebar::-webkit-scrollbar-thumb {
    background-color: $medium-yellow;
}

#cart-sidebar {
    display: none;
    position: fixed;
    right: 0;
    top: 0;
    background-color: white;
    @include width(100%, 30%);
    @include height(100%, 100%);
    @include padding(10px, 5px, 10px, 5px);
    overflow: scroll;
    -webkit-box-shadow: -18px 0px 32px 0px rgba(153,153,153,0.26);
    -moz-box-shadow: -18px 0px 32px 0px rgba(153,153,153,0.26);
    box-shadow: -18px 0px 32px 0px rgba(153,153,153,0.26);
    -webkit-animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-right 0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

    @-webkit-keyframes slide-in-right {
        0% {
          -webkit-transform: translateX(1000px);
                  transform: translateX(1000px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateX(0);
                  transform: translateX(0);
          opacity: 1;
        }
      }
      @keyframes slide-in-right {
        0% {
          -webkit-transform: translateX(1000px);
                  transform: translateX(1000px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateX(0);
                  transform: translateX(0);
          opacity: 1;
        }
    }

    h1 {
        @include margin(15px, 0px, 10px, 0px);
        @include text-align(center);
    }

    .cart-sidebar-close {
        float: right;
        border: none;
        background-color: white;
        cursor: pointer;
        @include margin(-40px, 0px, 0px, 0px);
        @include font-size(25px);
    }

    .cart-items-list {
        @include padding(10px, 10px, 10px, 10px);

        .cart-item {
            display: flex;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            @include padding(15px, 0px, 15px, 0px);

            h3 {
                @include margin(8px, 0px, 10px, 0px);
            }

            .btn-primary {
                background-color: red;
            }
        }
    }
}

#page-header {
    display: none;
    background-color: white;
    @include padding(15px, 15px, 15px, 15px);

    .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .wrapper > div {
        display: flex;
        align-items: center;
    }

    #cart-button {
        cursor: pointer;
    }

    .wrapper figure {
        @include margin(0px, 10px, 0px, 10px);
    }
}

#banner-section {
    background: url('../images/banner-carousel/samsung-galaxy-s20.png'), black;
    background-size: 300px, cover;
    background-repeat: no-repeat;
    background-position: bottom right 15%;
    @include height(450px, null);
    @include padding(10px, 10px, 10px, 10px);

    h1 {
        @include font-size(32px);
        @include font-weight(bold);
        @include padding(50px, 0px, 0px, 0px);
        @include margin(0px, auto, 0px, auto);
        color: white;
    }

    h2 {
        @include font-size(22px);
        @include font-weight(normal);
        @include margin(0px, auto, 30px, auto);
        color: white;
    }
}

#featured-departments-section {

    .flex-item {
        display: block;
        @include text-align(center);

        figure {
            @include margin(0px, 25px, 0px, 0px);
        }
    }

    background-color: white;
    @include padding(25px, 0px, 25px, 0px);

    .product-img {
        @include padding(0px, 15px, 0px, 15px);
    }
}

.grid-item {
    @include border(1px, solid, #a9a8a8);
    @include padding(25px, 25px, 25px, 25px);
    @include text-align(center);

    .grid-item-img { 
        @include padding(0px, 10px, 0px, 0px);
        @include width(100%, 100%);
    }

    h3 {
        @include margin(8px, 0px, 0px, 0px);
        @include font-weight(bold);
    }

    p {
        @include margin(0px, 0px, 20px, 0px);
    }
}   

#most-sold-section {
    background-color: white;
    @include padding(25px, 0px, 25px, 0px);
    @include margin(20px, 0px, 20px, 0px);

    .flex-row {
        justify-content: center; // for desktop when flex-row is flex
        @include text-align(center); // for mobile when flex-row is block
    }
}

#departments-nav nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    a {
        @include font-weight(normal);
        @include padding(20px, 13px, 10px, 13px);
    }
}

#products-section {
    background-color: white;
    @include padding(25px, 0px, 25px, 0px);
    @include margin(20px, 0px, 20px, 0px);
}

#newsletter-input-section {
    @include padding(25px, 0px, 25px, 0px);
    @include margin(20px, 0px, 20px, 0px);
    background-color: $medium-yellow;

    input {
        @include margin(5px, 10px, 10px, 5px);
        @include padding(10px, 15px, 10px, 15px);
        @include font-size(16px);
        @include border-radius(25px);
        @include border(0px, null, null);
    }

    button {
        background-color: black;
        text-transform: uppercase;
    }
}

#newsletter-input-section {
    .flex-row {
        justify-content: center;
        @include text-align(center);
    }
}

footer {
    .flex-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
    } 
}

@media (min-width: 700px) {
    #banner-section {
        background-size: auto, cover;

        h1 {
            @include padding(70px, 0px, 0px, 0px);
        }
    }

    .grid-row {
        grid-template-areas:
        "item-one item-two"
        "item-three item-four"
        "item-five item-six";

        .grid-row:nth-child(1) { grid-area: item-one; }
        .grid-row:nth-child(2) { grid-area: item-two; }
        .grid-row:nth-child(3) { grid-area: item-three; }    
        .grid-row:nth-child(4) { grid-area: item-four; }    
        .grid-row:nth-child(5) { grid-area: item-five; }    
        .grid-row:nth-child(6) { grid-area: item-six; }
    }
}

@media (min-width: 992px) {

    #banner-section {
        display: flex;
        align-items: center;

        h1 {
            @include padding(0px, 0px, 0px, 80px);
        }

        h2 {
            @include padding(0px, 0px, 0px, 80px);
        }

        a {
            @include margin(0px, 0px, 0px, 80px);
        }
    }

    #featured-departments-section {
        .flex-item {
            display: flex;
        }
    }

    #newsletter-input-section {
        .input-group {
            display: flex;
        }
    }
}

@media (min-width: 1200px) {
    .grid-row {
        grid-template-areas:
        "item-one item-two item-three"
        "item-four item-five item-six";

        .grid-item {
            @include text-align(left);
            display: grid;
            grid-template-areas:
            "grid-item-img grid-item-info grid-item-info";

            .grid-item-img { grid-area: grid-item-img; }
            .grid-item-info { grid-area: grid-item-info; }
        }
    }
}
